{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestApiTemplateConnectionString": "Server=localhost\\SQLEXPRESS;Database=Fakultet;Trusted_Connection=True;trustservercertificate=true"
  },
  "sqlFilePath": "C:\\Users\\ndukic\\source\\repos\\RestApiTemplate\\RestApiTemplate\\Database\\SqlQueryDefinition.json"
}
